# Staff

Staff.API/: Program.cs  Staff.API.csproj  Staff.sln  WeatherForecast.cs  appsettings.json
Staff.API/Controllers/: AuthController.cs  BlobController.cs  CategoryController.cs  CompanyController.cs  DishController.cs  NoteController.cs  OrderController.cs  WeatherForecastController.cs
Staff.API/Infrastructure/: AuthRefreshHandler.cs
Staff.API/Infrastructure/Attributes/: AllowedFile.cs
Staff.API/Infrastructure/Extensions/: ConfigServicesExtension.cs  HostSeedExtension.cs  MiddlewaresExtension.cs  SetCookiesExtension.cs
Staff.API/Infrastructure/Filters/: SafeFilter.cs
Staff.API/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs
Staff.API/Properties/: launchSettings.json
Staff.BLL/: Staff.BLL.csproj
Staff.BLL/Contracts/: IAuthService.cs  IBlobManager.cs  IBlobService.cs  ICategoryService.cs  ICompanyService.cs  IDishService.cs  IGenericService.cs  IHttpContextCookies.cs  IHttpContextCurrentUser.cs  INoteService.cs  IOrderService.cs
Staff.BLL/Services/: AuthService.cs  BlobManager.cs  BlobService.cs  CategoryService.cs  CompanyService.cs  DishService.cs  GenericService.cs  HttpContextCookies.cs  HttpContextCurrentUser.cs  NoteService.cs  OrderService.cs  StatsService.cs
Staff.Common/: Staff.Common.csproj
Staff.Common/Dtos/: BaseDto.cs  (+2 more)
Staff.DAL/: Staff.DAL.csproj  StaffDbContext.cs
Staff.DAL/Configs/: OrderConfig.cs
Staff.DAL/Constants/: TokenConstants.cs
Staff.DAL/Contracts/: IAuthManager.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDishRepository.cs  IGenericRepository.cs  INoteRepository.cs  IOrderRepository.cs  ITokenManager.cs
Staff.DAL/Extensions/: QueryableExtension.cs  StaffRoleExtension.cs
Staff.DAL/Migrations/: 20221103084403_InitialWithIdentityUser.Designer.cs  20221103084403_InitialWithIdentityUser.cs  20221103125834_AddEntities.Designer.cs  20221103125834_AddEntities.cs  20221104152953_AddRefreshToken.Designer.cs  20221104152953_AddRefreshToken.cs  20221129142303_AddNoteUserId.Designer.cs  20221129142303_AddNoteUserId.cs  20221201143503_AddCompanySafeKey.Designer.cs  20221201143503_AddCompanySafeKey.cs  20221201150020_RemoveQuantityFromOrder.Designer.cs  20221201150020_RemoveQuantityFromOrder.cs  20221203151655_DishBlobProp.Designer.cs  20221203151655_DishBlobProp.cs  20221209140738_OrderUpdate.Designer.cs  20221209140738_OrderUpdate.cs  20230129115530_ImplicitPropForCategory.Designer.cs  20230129115530_ImplicitPropForCategory.cs  StaffDbContextModelSnapshot.cs
Staff.DAL/Repositories/: CategoryRepository.cs  CompanyRepository.cs  DishRepository.cs  GenericRepository.cs  NoteRepository.cs  OrderRepository.cs
Staff.DAL/Repositories/Auth/: AuthManager.cs  TokenManager.cs
Staff.DAL/Seeds/: RolesSeed.cs
Staff.DAL/Triggers/: AfterCreateCompanyTrigger.cs  AfterCreateOrderTrigger.cs  BeforeDeleteCategoryTigger.cs  BeforeDeleteNoteTrigger.cs  CreateOrderTrigger.cs  DeleteNoteTrigger.cs
Staff.Domain/: BaseEntity.cs  Company.cs  Note.cs  Order.cs  RefreshToken.cs  Staff.Domain.csproj
staff-ui/: .env  package-lock.json  package.json  staff-ui.esproj
(+148 files in other folders)
